# Messaging-Library-Android

./: README.md  debugger.xml  github.xml  jdk.table.xml  project.default.xml  settings.gradle  vcs.xml
app/: build.gradle
app/src/androidTest/java/net/chetch/chetchmessagingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulan_baru/surf_forecast/: MainActivity.java
app/src/main/java/net/chetch/chetchmessagingtest/: BBAlarmsMessageSchema.java  MViewModel.java  MainActivity.java  MessagingViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/chetch/chetchmessagingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messaging/: build.gradle
messaging/src/androidTest/java/net/chetch/messaging/: ExampleInstrumentedTest.java
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/net/chetch/messaging/: ClientConnection.java  ClientManager.java  Frame.java  IConnectionHandler.java  IMessage.java  IMessageHandler.java  IMessageHandler2.java  Message.java  MessageEncoding.java  MessageFilter.java  MessageIO.java  MessageLog.java  MessageQueue.java  MessageSchema.java  MessageService.java  MessageType.java  MessagingViewModel.java  TCPClient.java  TCPClientManager.java
messaging/src/main/java/net/chetch/messaging/exceptions/: ConnectClientException.java  (+3 more)
messaging/src/test/java/net/chetch/messaging/: ExampleUnitTest.java
utilities/: utilities-debug.aar
(+4 files in other folders)
